<!DOCTYPE html>
<html  lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Проект</title>
  <link rel="stylesheet" href="two.css">
  </head>
  <body style="background:rgba(220, 220, 220, 1)">

   <header style="border: 2px solid #000;
   text-align:center;
   font-size: 25px;
   background:rgba(255, 248, 220, 0.6); "> 
       <strong><h1> Проект по теме: Как создавать сайты на "HTML" и "CSS" </h1>  </strong>
  </header>

<div style="font-size: 28px;">
  
  <ul style="padding-top:2%;">
<li> 
  <strong>
  <span> 
    Задача
  </span>
</strong> сделать собственный сайт и показать его работу</li>
</ul>
<ul>
<li> 
  <strong>
    <span>
    Цель:
  </span> 
</strong>показать как делать сайты, рассказать историю HTML и CSS</li>
</ul>
</div>
<div>




<div>
  <strong>
    <p style="font-size:40px; padding-left:43% ; padding-top:2%;">
       План:
      </p>
 </strong>
  <ul style="font-size:35px; padding-left:35%; padding-top:1%;">
<li>
     1. Рассказать про HTML и CSS. </li>
<li> 
    2. Показать несколько тегов. </li>
<li> 
    3. Показать процесс версатния.  </li>
<li>
     4. Показать результат моей работы. </li>
</ul>
</div>
 




<div style="padding-top:12%; padding-left:90%;">
<a href="page1.html"> следущяя страница</a>
</div>
  </body>
  </html>